{
  "name": "Sans Gluten Food Solutions",
  "short_name": "SGFS",
  "description": "Mix Universel BIO sans gluten 500 g, 5 ingrédients, sans maïs ni légumineuses. France et Europe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d5a3d",
  "icons": [
    {
      "src": "/assets/sgfs-s-epi-final-20260919-224536-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/sgfs-s-epi-final-20260919-224536-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
